/* Filename: forms.css 
 *  + Contains the CSS styling for all of the form elements of the 'One Page' template
 *  !!! NOTE !!! Does not contain styling for the navigation or content elements 
 * 
 *  + All measurements are given in terms of 'em' except for background position values which are 
 *    given in terms of 'px'.
 * 
 *  + The responsive breaklines fall according to the following browser dimensions:
 *    - 1920x1020
 *    - 1366x768
 *    - 1280x1024
 *    - 1280x800
 *    - 1024x1500
 *    - 980x1740
 *    - 980x1308
 * ******************************************************************************************** */

#alrt {
	width: inherit;
	height: inherit;
	display: table;
	position: absolute;
	background-color: #ddd;
	opacity: 0.95;
	z-index: 7;
}
/* Formats a <div> element which appears once a form has been submitted 
 * which returns an error message. 
 */

#alrt > div {
	width: 22em;
	height: 10em;
	display: table-cell;
	font: 400 1em 'Istok Web', sans-serif;
	vertical-align: middle;
	text-align: center;
}
/* Formats descriptive text within a <div> element that appears once a form 
 * has been submitted which returns an error message.
 */

#alrt > div > div {
	width: 36em;
	height: 15.75em;
	margin: 0 auto;
	padding: 1em 2em;
	text-align: left;
	background-color: #971b1e;
	color: #fff;
}
/* Formats a <div> element which contains descriptive text about an error returned 
 * from a form submission. 
 */

#alrt > div > div > span {
	display: block;
	border-bottom: 2px solid #fff;
	font-size: 2.5em;
	font-weight: 700;
	text-align: left;
}
/* Formats a <span> element which serves as a header for descriptive text about 
 * an error returned from a form submission.
 */

#alrt > div > div > p {
	text-align: left;
}
/* Formats descriptive text within a <p> element that is contained by a <div> 
 * element using the id, "#alrt".
 */

input[type=button],
input[type=submit] {
	width: 7.5em;
  height: 3em;
	margin: 0 0 0 1.2em;
	padding: 0.75em 0.75em 0.75em 0.6em;
	float: right;
	background-color: #f7941d;
	border: 2px solid #a0410d;
  font-size: 1em;
  font-family: 'Istok Web', sans-serif;
  color: #000;
  text-decoration: none;
	cursor: pointer;
}
/* Formats which appear as buttons throughout the webpage. */

#input-submit_request {
	letter-spacing: -1.2px;
}

/* ---- 'FORM FIELDS & OPTIONS' ---- */

input[type=text],
input[type=email] {
	padding: 0.35em 0 0.2em 0.6em;
	border: 2px solid #ccc;
	font: 400 1em "Istok Web", sans-serif;
	color: #aaa;
	letter-spacing: 1px;
}
/* Formats the layout of <input> elements which appear within individual form questions. */

#input-email {
	width: 14.5em;
	margin: 0.55em 0;
}

#input-full_name, 
#input-address_1, 
#input-address_2,
#input-card_num {
	width: 20em;
}

#input-city {
	width: 10.82em;
}

#input-state {
	width: 2.7em;
}

#input-zip_code {
	width: 5.8em;
}

#input-security_code {
	width: 3.5em;
}

#ticket-question_2 > input {
	margin-bottom: 0.5em;
}
/* Formats the text fields of the second question of 'FORM TYPE #2' of 'SECTION #1'. */

#input-state {
	margin: 0 0.08em;
}
/* 
 * Formats the 'State' text field of 'FORM TYPE #2' of 'SECTION #1'. Is used to align 
 * the edge of the 'Zip Code' text field with the text fields which appear in 
 * the 'Address' fields which appear above.
 */

#ticket-question_4 {
	margin-bottom: 8.15em;
}

@media screen and (width: 980px) {
	/* This CSS breakpoint affects browsers which have a width of 980px. This breakpoint is optimized to fit iPhones. */

	input[type=button],
	input[type=submit] {
		width: 6em;
		height: 2em;
		margin: 0 0 0 1.2em;
		background-color: #40BDE8;
		font: 400 2.5em "Franklin Gothic Medium", sans-serif;
	}

	input[type='text'], 
	input[type='email'] {
		width: 14em;
	}

	select {
		width: 6.75em;
	}
	
	.clmn {
		width: 39em;
		margin-right: 0;
		display: block;
	}
	
	.form_cntnt {
		font-size: 1.5em;
	}
	
	.form_cntnt fieldset div span {
		font-size: 1.1em;
	}

	.form_cntnt fieldset div span:first-child {
		margin-left: 0.25em;
	}

	fieldset > div {
		width: 330px;
	}
	
	fieldset > textarea {
		width: 397px;
	}
	
	#sctn_1-start {
		position: relative;
		float: right;
		left: 0em;
	}
	
	#sctn_5-sbmt {
		width: 7em;
	}
	
	#sctn_5-cntct,
	#sctn_6-start {
		width: 7.75em;
		letter-spacing: 0;
	}
	
	#sctn_6-map {
		margin: 0.7em 0 0 0.55em;
		font-size: 1.5em;
	}
	
	#sctn_6-sbmt {
		width: 7.7em;
		margin-left: 0.7em;
		letter-spacing: 0;
	}

	p:not(#foo) > input[type=checkbox] + label {
		padding-top: 0.05em;
	}
}

@media screen and (width: 980px) and (max-height: 1310px) {
	/* This CSS breakpoint affects browsers which have a width of 980px and a height less than 1310px. 
  * This breakpoint is optimized to fit the iPad. 
  */

	.clmn {
		width: 41.75em;
	}

	.form_cntnt {
		font-size: 1.14em;
	}

	input[type='button'], 
	input[type='submit'] {
		font-size: 2em;
	}

	input[type='text'], 
	input[type='email'], 
	fieldset > textarea {
		width: 21.5em;
	}
}

@media screen and (width: 1024px) and (max-height: 1510px) {
	/* This CSS breakpoint affects browsers which have a width of 1024px and a height less than 1510px. 
  * This breakpoint is optimized to fit the iPad Pro. 
  */
	
	#form-sctn_1 {
		margin-left: 2.5em;
	}

	#sctn_5-sbmt {
		letter-spacing: -1px;
	}

	#sctn_5-cntct, 
	#sctn_6-start, 
	#sctn_6-sbmt {
		letter-spacing: -1.8px !important;
	}

	#form-sctn_5, 
	#form-sctn_6 {
		margin-left: 0.25em;
	}
	
	#sctn_6-map {
		margin: 0.8em 0.1em 0 0;
	}	
}

@media screen and (min-width: 1260px) {
  .clmn {
    vertical-align: top;
  }
	
	.form_cntnt {
		font-size: 1em;
	}

	#sctn_6-map {
		margin-top: 0.75em;
	}
}

@media screen and (min-width: 1340px) and (max-width: 1890px) {
	/* This CSS breakpoint affects browsers which have a width more than 1340px and a width less than 1890px. 
  * This breakpoint is optimized to fit resolutions of 1366x768px and 1600x900px.
  */

  .clmn {
    vertical-align: top;
  }
	
	.form_cntnt {
		font-size: 0.9em;
	}
	
	#sctn_5-cntct {
		letter-spacing: -1.7px !important;
	}

	#sctn_6-start {
		letter-spacing: -1.7px;
	}

	#sctn_6-map {
		margin-top: 0.75em;
	}
}

@media screen and (min-width: 1910px) {
	/* This CSS breakpoint affects browsers which have a width more than 1910px. 
   * This breakpoint is optimized to fit resolutions of 1920x1020px.
   */

	#form-sctn_1 {
		margin-left: 6.75em;
		position: relative;
	}

	input[type=button],
	input[type=submit] {
		font-size: 1.1em;
	}

	#form-sctn_5 {
		margin-left: 2.5em;
	}

	#form-sctn_6 {
		margin-left: 1em;
	}

	#sctn_6-start {
		position: relative;
	}

	#sctn_6-map {
		margin-top: 0.85em;
	}
}

