/* Filename: nav.css 
 *  + Contains the CSS styling for all of the navigation elements of the 'One Page' template
 *  !!! NOTE !!! Does not contain styling for the content or form elements. 
 * 
 *  + All measurements are given in terms of 'em' except for background position values which are 
 *    given in terms of 'px'.
 * 
 *  + The responsive breaklines fall according to the following browser dimensions:
 *    - 1920x1020
 *    - 1366x768
 *    - 1280x1024
 *    - 1280x800
 *    - 1024x1500
 *    - 980x1740
 *    - 980x1308
 * ******************************************************************************************** */

nav {
	top: 0;
  position: fixed;
  opacity: 0;
	z-index: 2;
}
/* Formats the <nav> element which contains the inter-sectional navigation. */

.nav-base {
  position: fixed !important;
}
/* Sets a class which is used to alter the 'click-state' of the side panel  
 * which contains the menu options which slides 'out' of the left of the page. 
 * This class sets the <nav> element to appear in a 'fixed' location 
 * in the browser window.
 */

.nav-click {
  position: absolute !important;
}
/* Sets a class which is used to alter the 'click-state' of the side panel
 * which contains the menu options which slides out of the left of the page.
 * This class sets the <nav> element to appear in a location that is 
 * determined by the CSS properties and values set by 'nav.js'. 
 */

#nav-link {
	width: 3.13em;
	height: 3.13em;
	position: fixed;
	top: 25px;
	left: 25px;
	z-index: 5;
	background-image: url('/lvusl/assets/img/nav/nav.png');
	background-repeat: no-repeat;
}
/* Formats a <div> element which serves as the menu 'button'. */

.nav-base {
	background-position: 0 0;
	cursor: default;
}
/* Sets a class which is used to alter the 'click-state' of the menu icon 
 * appears in the upper left of the page. 
 * This is the default, 'base', click state.
 */

.nav-hover {
	background-position: 0 -50px;
	cursor: pointer;
}
/* Sets a class which is used to alter the 'click-state' of the menu icon 
 * appears in the upper left of the page. 
 * This is the mouseover, or 'hover', click state.
 */

.nav-click_1 {
	background-position: 0 -100px;
	cursor: pointer;
}
/* Sets a class which is used to alter the 'click-state' of the menu icon 
 * appears in the upper left of the page. 
 * This is a 'click' state that is only meant to be visible for the duration 
 * of the clicking of the mouse.
 */

.nav-click_2 {
	background-position: 0 -150px;
	cursor: pointer;
}
/* Sets a class which is used to alter the 'click-state' of the menu icon 
 * appears in the upper left of the page. 
 * This is the state which appears when the navigation panel is open. 
 */

#nav-bkgrnd {
	width: 20.45em;
	height: 100%;
	position: fixed;
  left: -20.45em;
	z-index: 3;
	background-color: #666;
}
/* Formats a <div> element which serves as a background to the inter-sectional 
 * menu options. 
 */

#nav-brdr {
	width: 20.45em;
	height: 6.25em;
	position: fixed;
  left: -20.45em;
	z-index: 3;
	background-color: #444;
}
/* Formats a <div> element which appears at the top of the inter-sectional navigation 
 * menu. 
 */

#options {
	height: inherit;
  display: none;
  position: fixed;
	top: 6.56em;
  left: 25px;
  opacity: 0;
	z-index: 4;
}
/* Formats a <div> element which holds of the individual menu options in the 
 * inter-sectional menu panel.
 */

.options-base {
  display: none;
  opacity: 0;
}
/* Sets a class which is used to alter the 'click-state' of the collection of menu options 
 * which is contained in the navigation panel.
 * This click-state is the base state.
 */

.options-click {
  display: block !important;
  opacity: 1 !important;
}
/* Sets a class which is used to alter the 'click-state' of the collection of menu options  
 * which is contained in the navigation panel.
 * This state is activated once the navigation panel has been activated.
 */

.option-base {
  background-color: #000 !important;
  color: #fff !important;
  cursor: default !important;
}
/* Sets a class which is used to alter the 'click-state' of a menu option 
 * which is contained in the navigation panel.
 * This class represents the 'base' click state.
 */

.option-hover {
	background-color: #808080 !important;
	color: #fff !important;
	cursor: pointer !important;
}
/* Sets a class which is used to alter the 'click-state' of a menu option 
 * which is contained in the navigation panel.
 * This class represents the 'hover' click state.
 */

.option-click {
	background-color: #A6A6A6 !important;
	color: #000 !important;
}
/* Sets a class which is used to alter the 'click-state' of a menu option 
 * which is contained in the navigation panel.
 * This class represents the 'click' click state.
 */

#options > a {
	width: 12.4em;
	height: 2.35em;
	margin: 1em;
	padding: 1em;
	display: inline-block;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.25em;
	background-color: #000;
	color: #fff;
	cursor: pointer;
}
/* Formats the <a> elements which serve as menu options in the inter-sectional 
 * menu.
 */

.sctn_nav {
  position: absolute;
	opacity: 0;
}
/* Formats a <div> element which contains the intra-sectional navigation 
 * which appears near the bottom of the pages within 'SECTION #3' and 'SECTION #4' 
 */
 
.sctn_nav > div {
  width: 25.75em;
	height: 4.75em;
	margin: 0 auto;
}
/* Formats the <div> element which serves as a container for the <div> and <span> 
 * elements which make up the inter-sectional navigation for 'SECTION #3' 
 * and 'SECTION #4'.
 */

#nav-sctn_2 > div > a:nth-child(1), 
#nav-sctn_2 > div > a:nth-child(2) {
  padding: 1.5em 0 0 0;
}

#nav-sctn_2 > div > a:nth-child(3) {
  margin-right: 0;
}


@media screen and (width: 980px) {
  /* This CSS breakpoint affects browsers which have a width of 980px. This breakpoint is optimized to fit iPhones. */

  nav, 
  #nav-bkgrnd, 
  #nav-brdr, 
  #options {
	  width: 61.25em;
    height: 108.75em;
    left: -61.25em;
    display: none;
  }
  
  #nav-brdr {
    height: 12.25em;
  }
  
  #nav-link {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 50px;
    background-image: url('/lvusl/assets/img/nav/nav_mobile.png');
    opacity: 0;
  }
  
  .nav-base {
    background-position: 0 0;
  }

  .nav-hover {
    background-position: 0 -100px;
  }

  .nav-click_1 {
    background-position: 0 -200px;
  }

  .nav-click_2 {
    background-position: 0 -300px;
  }
  
  #options {
	  top: 12em;
  }  
  
  #options > a {
    margin: 0.9em auto;
    font-size: 2.5em;  
  }
  
  .sctn_nav {
    width: 61.2em !important;
    height: 4.38em !important; 
    top: 67em !important;
  }
  
  .sctn_nav > div {
	  width: 18.8em;
  }
  
  .sctn_nav > div > span {
    width: 18.8em;
    height: 4.38em;
  }
  
  .sctn_nav > div > div {
    width: 18.8em;
    height: 27.19em;
    margin: 2em 0;
  }
  
  .sctn_nav > div > div > a {
    width: 9.3em;
    height: 1.5em;
    margin: 0.65em 0;
    padding: 0.5em 0 0.25em 0;
    font: 400 2em "Franklin Gothic Medium", sans-serif
  }
}

@media screen and (width: 980px) and (max-height: 1310px) {
  /* This CSS breakpoint affects browsers which have a width of 980px and a height less than 1310px. 
  * This breakpoint is optimized to fit the iPad. 
  */

  #options > a {
    font-size: 1.85em;
  }
  
  .sctn_nav {
    top: 57em !important;
  }
  
  .sctn_nav > div {
    width: 61em !important;
  }

  .sctn_nav > div > div {
    width: 61em !important;
    height: 6.19em !important;
    margin: 0 !important;
  }

  .sctn_nav > div > div > a {
    width: 8em !important;
    height: 1.5em !important;
    margin: 0.65em 0 0.65em 1.2em !important;
    font: 400 1.6em "Franklin Gothic Medium", sans-serif !important;
  }
}

@media screen and (width: 1024px) and (max-height: 1510px) {
  /* This CSS breakpoint affects browsers which have a width of 1024px and a height less than 1510px. 
  * This breakpoint is optimized to fit the iPad Pro. 
  */

  nav, 
  #options, 
  #nav-bkgrnd, 
  #nav-brdr {
    width: 24.7em;
    left: -24.7em;
  }

  nav {
    height: 93.75em;
  }
  
  #options > a {
    font-size: 1.5em;
  }

  .sctn_nav {
    width: 64em !important;
    top: 54em !important;
  }

  .sctn_nav > div > div {
    height: 2.75em !important;
    margin-top: 1.5em !important;
  }
}

@media screen and (min-width: 1030px) and (max-width: 1290px) {
  /* This CSS breakpoint affects browsers which have a width of at least 1260px. 
  * This breakpoint is optimized to fit resolutions of 1280x800. 
  */
  
  .sctn_nav {
    width: 79em !important;
    height: 6.1em !important;
    top: 35.75em !important;
  }
}

@media screen and (min-width: 1260px) and (min-height: 980) {
 /* This CSS breakpoint affects browsers which have a width more than 1260px and a height greater than 980px. 
  * This breakpoint is optimized to fit resolutions of 1280x1024.
  */

  nav, 
  #nav-bkgrnd, 
  #nav-brdr {
    width: 32em;
    left: -32em;
  }
  
  #options {
    width: 32em;
  }
  
  #options > a {
    width: 8.61em;
    display: inline-table;
    font-size: 1.25em;
  };
}

@media screen and (min-width: 1340px) and (max-width: 1580px) {
  /* This CSS breakpoint affects browsers which have a width more than 1340px and a width less than 1890px. 
  * This breakpoint is optimized to fit resolutions of 1366x768px and 1600x900px.
  */

  nav, 
  #nav-bkgrnd, 
  #nav-brdr {
    width: 39.1em;
    left: -39.1em;
  }
  
  #options {
    width: 39.1em;
    left: -39.1em;
  }

  #options > a {
    width: 11.6em;
    float: left;
  }
  
  .sctn_nav {
    width: 85.25em;
    top: 40em;
  }
}

@media screen and (min-width: 1590px) and (max-width: 1900px) {
  /* This CSS breakpoint affects browsers which have a width more than 1590px and a width less than 1900px. 
   * This breakpoint is optimized to fit resolutions of 1600x900px.
   */

   nav, 
   #nav-bkgrnd {
     height: 48.1em;
   }

   nav, 
   #options, 
   #nav-bkgrnd, 
   #nav-brdr {
     width: 41.25em;
     left: -41.25em;
   }
  
  
  .sctn_nav {
    width: 99em;
    top: 43em;
  }
}

@media screen and (min-width: 1910px) {
  /* This CSS breakpoint affects browsers which have a width more than 1910px.
   * This breakpoint is optimized to fit resolutions of 1920x1020px.
   */

  nav, 
  #nav-brdr,
  #nav-bkgrnd, 
  #options {
    width: 20.5em;
    left: -20.5em;
  }

  nav, 
  #nav-bkgrnd {
    height: 67.5em;
  }

  #options {
    height: initial;
  }

  #options > a {
    width: 12.4em;
    height: 2.15em;
    margin: 0.75em;
  }

  .sctn_nav {
    width: 120em; 
    top: 44em;
  }
}