<html xmlns="http://www.w3.org/1999/xhtml">
<!-- FILENAME: index.htm // The "One Page" version of this template -->
	<head>
		<!-- TITLE -->
		<title>USL - Las Vegas Downtown Stadium :: 2018</title>
		<!-- WEB FONT REFERENCE LINKS -->
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Istok+Web:400,700" rel="stylesheet">
		<!-- STYLESHEET REFERENCE LINKS -->
		<link rel="stylesheet" type="text/css" href="/lvusl/assets/css/main.css">
    	<link rel="stylesheet" type="text/css" media="all" href="/lvusl/assets/css/nav.css">
		<link rel="stylesheet" type="text/css" media="all" href="/lvusl/assets/css/forms.css">
		<!-- jQUERY REFERENCE LINKS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<!-- THEME JAVASCRIPT REFERENCE LINKS -->
		<script src="/lvusl/assets/js/nav.js"></script>
		<script src="/lvusl/assets/js/animations.js"></script>
		<script src="/lvusl/assets/js/forms.js"></script>
		<script src="/lvusl/assets/js/control_panel.js"></script>
	</head>
	<body>
		<!-- INTER-SECTION NAVIGATION -->
		<nav>
			<a class="nav-base" id="nav-link"></a>
			<div id="options">
				<a id="sctn_main">Welcome</a>
				<a id="sctn_1">Reserve Season Tickets</a>
				<a id="sctn_2">About USL</a>
				<a id="sctn_3">About the Club</a>
				<a id="sctn_4">News &amp; Notes</a>
				<a id="sctn_5">Employment Page</a>
				<a id="sctn_6">Social Media</a>
			</div>
			<div id="nav-bkgrnd">
				<div id="nav-brdr"></div>
			</div>
		</nav>
		<div id="cntainr">
			<!-- *** MAIN LANDING SECTION *** -->
			<div class="wndow" id="wndow-sctn_main">
				<div id="info">
					<img src="/lvusl/assets/img/logo/logo_lg.png" width="665" height="79" border="0" alt="USL - Las Vegas Soccer Club Downtown Stadium 2018" />
					<div>
						<a href="#email">Email Alerts</a>
						<a href="#sctn_1?pos=0">Reserve Season Tickets</a>
					</div>
				</div>
			<!-- END of MAIN LANDING SECTION -->
			</div>
			<!-- *** SECTION #1 *** -->
			<div class="wndow" id="wndow-sctn_1">
				<div class="headr sctn_1"><span>Reserve Season Tickets</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div class="sctn_1-blok" id="sctn_1-form">
						<form method="GET" action="#" name="sctn_1-request_tickets" id="sctn_1-request_tickets">
						<span>Ticket Reservation Form</span>
						<div class="visible">
							<div id="ticket-question_1">
								<span>Please enter your name as it appears on the credit card.</span>
								<input type="text" size="34" maxlength="60" name="full_name" id="input-full_name" />
							</div>
							<div id="ticket-question_2">
								<span>Please enter your billing address.</span>
								<input type="text" size="34" maxlength="60" name="address_1" id="input-address_1" />
								<input type="text" size="34" maxlength="60" name="address_2" id="input-address_2" />
								<div id="ticket-line_3">
									<input type="text" size="15" maxlength="30" name="city" id="input-city" />
									<input type="text" size="2" maxlength="2" name="state" id="input-state" />
									<input type="text" size="5" maxlength="10" name="zip_code" id="input-zip_code" />
								</div>
							</div>
							<input type="button" name="ticket-next" value="Next Step" id="input-next_step" />
						</div>
						<div class="not_visible">
							<div id="ticket-question_3">
								<span>Please enter your credit card number.</span>
								<input type="text" size="34" maxlength="20" name="card_num" id="input-card_num" />
							</div>
							<div id="ticket-question_4">
								<span>Please enter your three digit security code.</span>
								<input type="text" size="3" maxlength="3" name="security_code" id="input-security_code" />
							</div>
							<input type="submit" name="ticket-submit_request" value="Submit Request" id="input-submit_request" />
							<input type="button" name="ticket-previous" value="Previous Step" id="input-previous_step" />
						</div>
						</form>
					</div>
				<!-- END of WINDOW PANE #1 -->
				</div>
				<!-- WINDOW PANE #2 -->
				<div class="copy">
					<div class="sctn_1-blok" id="sctn_1-desc-1">
						<p>
							Etiam in justo ut eros mollis sagittis vel et eros. Nullam bibendum sed nunc nec iaculis. 
							Integer mollis justo tellus. Aliquam dictum volutpat risus, ut pretium lorem condimentum nec. 
							In hac habitasse platea dictumst. Nulla facilisis augue sit amet nulla facilisis, auctor 
							vehicula felis porttitor. Pellentesque dignissim ornare nunc, cursus feugiat tellus vestibulum 
							nec. Mauris at metus eros. Nunc condimentum dignissim magna ac aliquet.
						</p>
					</div>
				<!-- END of WINDOW PANE #2 -->
				</div>
			</div>
			<!-- *** SECTION #2 *** -->
			<div class="wndow" id="wndow-sctn_2">
				<!-- Header for SECTION #2 -->
				<div class="headr sctn_2"><span>About USL</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div id="sctn_2-video">
						<video width="800" height="450" controls>
							<source src="/lvusl/assets/video/about_usl.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				<!-- END of WINDOW PANE #1 -->
				</div>
				<!-- WINDOW PANE #2 -->
				<div class="copy">
					<div id="sctn_2-document">
						<a href="/lvusl/assets/pdf/about_usl.pdf" target="_blank"><img src="/lvusl/assets/img/about_usl/about_usl.jpg" width="610" height="457" alt="About USL" /></a>
					</div>
				<!-- END of WINDOW PANE #2 -->
				</div>
				<!-- CONTENT LINKS for SECTION #2 -->
				<div class="sctn_nav" id="nav-sctn_2">
					<div>
						<a href="#sctn_2?pos=0">Hype Video</a>
						<a href="#sctn_2?pos=1">About USL</a>
						<a href="http://uslsoccer.com/" target="_blank">Visit<br/>USLSoccer.com</a>
					</div>
				<!-- END of CONTENT LINKS for SECTION #2 -->
				</div>
			<!-- END of SECTION #2 -->
			</div>
			<!-- *** SECTION #3 *** -->
			<div class="wndow" id="wndow-sctn_3">
				<!-- Header for SECTION #3 -->
				<div class="headr sctn_3"><span>About the Club</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div class="sctn_3-blok" id="sctn_3-desc-1">
						<span>Nunc condimentum dignissim magna ac aliquet</span>
						<p>
							Praesent accumsan, ipsum nec laoreet aliquam, eros neque placerat massa, at pretium velit dolor 
							sed augue. Phasellus venenatis neque sed posuere condimentum. Lorem ipsum dolor sit amet, consectetur 
							adipiscing elit. Quisque ut molestie est. Quisque arcu ipsum, tempor et feugiat nec, vehicula et lorem. 
							Nulla facilisi.
						</p>
						<p>
							Ut at nulla sed dolor congue pellentesque non sodales lorem. Sed gravida nulla venenatis 
							vehicula mattis. Curabitur ipsum turpis, vulputate eu sem sit amet, porta pellentesque lectus.
						</p>
					</div>
				<!-- END of WINDOW PANE #1 -->
				</div>
			<!-- END OF SECTION #3 -->
			</div>
      <!-- *** SECTION #4 *** -->
			<div class="wndow" id="wndow-sctn_4">
				<!-- Header for SECTION #4 -->
				<div class="headr sctn_4"><span>News &amp; Notes</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div class="sctn_4-link" id="sctn_4-link-1">
						<a href="#sctn_4?pos=1">Maecenas eget pulvinar nibh, nec mattis elit</a>
						<span>June 7, 2017</span>
					</div>
					<div class="sctn_4-link" id="sctn_4-link-1">
						<a href="#sctn_4?pos=2">Suspendisse potenti</a>
						<span>May 3, 2017</span>
					</div>
					<div class="sctn_4-link" id="sctn_4-link-1">
						<a href="#sctn_4?pos=3">Aliquam erat volutpat</a>
						<span>April 28, 2017</span>
					</div>
					<div class="sctn_4-link" id="sctn_4-link-2">
						<a href="#sctn_4?pos=4">Donec eget consequat risus</a>
						<span>April 4, 2017</span>
					</div>
					<div class="sctn_4-link" id="sctn_4-link-3">
						<a href="#sctn_4?pos=5">Cras in rutrum purus</a>
						<span>March 30, 2017</span>
					</div>
				<!-- END of WINDOW PANE #1 -->
				</div>
				<!-- WINDOW PANE #2 -->
				<div class="copy">
					<div class="sctn_4-article" id="sctn_4-article-1">
						<h3>Maecenas eget pulvinar nibh, nec mattis elit</h3>
						<span>June 7, 2017</span>
						<p>
							Nullam auctor justo quis mauris venenatis sagittis. Cras malesuada lectus ac lectus tempor ultricies. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						</p>
						<p>
							Integer ultrices fermentum pharetra. Interdum	et malesuada fames ac ante ipsum primis in faucibus. 
							Etiam vel lorem non arcu pharetra eleifend vitae nec metus. 
						</p>
						<p>
							Nullam auctor justo quis mauris venenatis sagittis. Cras malesuada lectus ac lectus tempor ultricies. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						</p>
						<p>
							Integer ultrices fermentum pharetra. Interdum	et malesuada fames ac ante ipsum primis in faucibus. 
							Etiam vel lorem non arcu pharetra eleifend vitae nec metus. 
						</p>
						<p>
							Nullam auctor justo quis mauris venenatis sagittis. Cras malesuada lectus ac lectus tempor ultricies. 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						</p>
						<p>
							Integer ultrices fermentum pharetra. Interdum	et malesuada fames ac ante ipsum primis in faucibus. 
							Etiam vel lorem non arcu pharetra eleifend vitae nec metus. 
						</p>
					</div>
					<a href="#sctn_4?pos=0" title="Back to Links">Back to Links</a>
				<!-- END of WINDOW PANE #2 -->
				</div>
				<!-- WINDOW PANE #3 -->
				<div class="copy">
					<div class="sctn_4-article" id="sctn_4-article-2">
						<h3>Suspendisse potenti</h3>
						<span>May 3, 2017</span>
						<p>
							Mauris a dui cursus ante ornare gravida. Cras auctor porttitor nisi, et aliquam ex luctus sed. 
							Quisque orci mauris, vehicula nec rutrum eu, efficitur nec dolor. Phasellus posuere elit sed 
							turpis pulvinar mollis. Nam non tincidunt enim, a mattis sapien. 
						</p>
						<p>
							Donec id elementum enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur 
							ridiculus mus. Nunc sollicitudin arcu ac lectus varius posuere. Vivamus non tempor nibh. Sed elit enim, 
							congue at est nec, volutpat consequat arcu. Maecenas vitae facilisis ipsum. Vivamus molestie, libero quis 
							condimentum finibus, velit urna aliquam diam, ac convallis augue nibh non massa.
						</p>
						<p>
							Phasellus congue leo at odio pharetra, in finibus massa euismod. Vivamus sit amet nisl auctor, 
							interdum justo vitae, rutrum mauris. Quisque lobortis condimentum velit at posuere. Vivamus dui nunc, 
							lobortis sed nulla in, scelerisque semper dui. 
						</p>
					</div>
					<a href="#sctn_4?pos=0" title="Back to Links">Back to Links</a>
				<!-- END of WINDOW PANE #3 -->
				</div>
				<!-- WINDOW PANE #4 -->
				<div class="copy">
					<h3>Aliquam erat volutpat</h3>
					<span>April 28, 2017</span>
					<div class="sctn_4-article" id="sctn_4-article-3">
						<p>
							Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
							Aenean a suscipit ex.
						</p>
						<p>
							Ut nulla ligula, viverra sit amet tellus non, fermentum dignissim nulla. Donec turpis nibh, 
							tincidunt et efficitur at, vulputate nec dui. Suspendisse nec orci ut ipsum placerat dapibus. 
							Morbi dui massa, consectetur vitae ultrices eu, accumsan et nibh. Cras pharetra cursus eros ut 
							condimentum. Nunc ut iaculis quam.  
						</p>
						<p>
							Morbi pulvinar erat ac neque hendrerit eleifend. Nam nec pulvinar lectus. Nunc velit ipsum, 
							suscipit sit amet maximus et, eleifend vehicula sem. 
						</p>
						<p>
							 Duis congue tempor libero, sed accumsan mauris porta sit amet. Duis fringilla justo ac molestie 
							 venenatis. Nullam vestibulum augue vel elementum sodales. Suspendisse malesuada sem sit amet 
							 condimentum luctus. Suspendisse potenti.
						</p>
						<p>
							Integer id magna mollis, auctor elit id, dapibus arcu. Vivamus vel ligula non risus tincidunt 
							egestas eget id nisi. Aliquam vestibulum, eros at faucibus porta, nunc mauris aliquam neque, 
							vel posuere nulla libero in quam.  
						</p>
						<p>
							In feugiat lectus tortor, vel ornare nisl scelerisque nec. Vestibulum elementum feugiat turpis.
							 Maecenas nec purus egestas, dictum lorem sit amet, sollicitudin leo. 
						</p>
					</div>
					<a href="#sctn_4?pos=0" title="Back to Links">Back to Links</a>
				<!-- END of WINDOW PANE #4 -->
				</div>
				<!-- WINDOW PANE #5 -->
				<div class="copy">
					<div class="sctn_4-article" id="sctn_4-article-4">
						<h3>Donec eget consequat risus</h3>
						<span>April 4, 2017</span>
						<p>
							Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
							Proin viverra ipsum vel elit aliquet, in rhoncus eros tempor. Donec ut feugiat augue. 
							Suspendisse blandit imperdiet eros sed tincidunt. Morbi sit amet nulla a risus rhoncus 
							pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
							turpis egestas. 
						</p>
						<p>
							Pellentesque tincidunt, felis vel fringilla accumsan, est ligula dictum justo, eget 
							euismod velit nisi id dui.
						</p>
						<p>
							Sed a est eget mi euismod congue vel et ex. Cras ultrices faucibus diam, at pellentesque 
							massa commodo et. Aliquam bibendum orci vel bibendum consectetur. Nam viverra sagittis 
							diam sed porta. Mauris tristique fermentum facilisis.
						</p>
						<p>
							Quisque suscipit nibh arcu, sit amet tristique nisl euismod eget. Suspendisse sagittis 
							interdum lacus sit amet laoreet. Suspendisse dignissim tempus erat eget iaculis. 
							Sed risus enim, scelerisque ut mollis in, ornare vitae felis.
						</p>
					</div>
					<a href="#sctn_4?pos=0" title="Back to Links">Back to Links</a>
				<!-- END of WINDOW PANE #5 -->
				</div>
				<!-- WINDOW PANE #6 -->
				<div class="copy">
					<div class="sctn_4-article" id="sctn_4-article-5">
						<h3>Cras in rutrum purus</h3>
						<span>March 31, 2017</span>
						<p>
							Nam in dui pulvinar, volutpat turpis finibus, dictum sem. Suspendisse varius lacus in est 
							elementum, quis placerat neque congue. Praesent molestie quis tellus non facilisis. Donec 
							quis dui at enim scelerisque elementum. 
						</p>
						<p>
							Nullam ut lobortis eros, at ullamcorper ante. Cras sit amet velit sit amet augue suscipit consequat. 
							Praesent id justo ipsum. Nunc risus ipsum, aliquam non arcu sed, rhoncus pellentesque sem. 
							Mauris elementum dui eget justo malesuada, vel maximus magna suscipit. 
						</p>
						<p>
							In vel aliquam mauris. Vestibulum sollicitudin gravida dictum. Donec id euismod turpis. 
							Cras vitae aliquet lorem. Integer hendrerit, lorem tincidunt tincidunt cursus, turpis 
							nulla malesuada est, quis pellentesque ipsum diam non odio. Sed libero nulla, ullamcorper 
							eget quam sit amet, lacinia fringilla massa.
						</p>
					</div>
					<a href="#sctn_4?pos=0" title="Back to Links">Back to Links</a>
				<!-- END of WINDOW PANE #6 -->
				</div>
			<!-- END of SECTION #4 -->
			</div>
			<!-- *** SECTION #5 *** -->
			<div class="wndow" id="wndow-sctn_5">
				<!-- Header for SECTION #5 -->
				<div class="headr sctn_5"><span>Employment Page</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div id="sctn_5-job_listings">
						<div class="sctn_5-listing not_visible" id="sctn_5-job_listing-1">
							<div class="sctn_5-summary">
								<h4>Chief Financial Officer</h4>
								<ul>
									<li>Duis sodales aliquam lacus.</li>
									<li>Aenean maximus tincidunt nisl a vehicula.</li>
									<li>Onec ultrices nisl hendrerit.</li>
								</ul>
							</div>
							<div class="sctn_5-job_desc">
								<p>
								Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
								Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
								tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
								<p>
									Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
									Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
									tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
								<p>
									Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
									Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
									tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
							</div>
						</div>
						<div class="sctn_5-listing not_visible" id="sctn_5-job_listing-2">
							<div class="sctn_5-summary">
								<h4>Director of Finance</h4>
								<ul>
									<li>Duis sodales aliquam lacus.</li>
									<li>Aenean maximus tincidunt nisl a vehicula.</li>
									<li>Onec ultrices nisl hendrerit.</li>
								</ul>
							</div>
							<div class="sctn_5-job_desc">
								<p>
								Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
								Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
								tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
								<p>
									Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
									Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
									tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
								<p>
									Duis sodales aliquam lacus. Nulla eget velit eu sem bibendum faucibus ullamcorper non est. 
									Nulla facilisi. Cras hendrerit suscipit suscipit. Nunc ut augue consequat, gravida diam in, 
									tincidunt nisi. Aenean maximus tincidunt nisl a vehicula. 
								</p>
							</div>
						</div>	
					</div>
					<div id="sctn_5-job_titles">
						<div class="sctn_5-blok visible" id="sctn_5-catagories">
							<span>Departments</span>
							<div>
								<span>Executive Level</span><span>2</span>
								<a href="#sctn_5?pos=0&listing=1">Chief Financial Officer</a>
								<a href="#sctn_5?pos=0&listing=2">Director of Finance</a>
							</div>
							<div>
								<span>Player Development</span><span>3</span>
								<a href="#sctn_5?pos=0&listing=3">Director of Player Development</a>
								<a href="#sctn_5?pos=0&listing=4">Strength &amp; Conditioning Coach</a>
								<a href="#sctn_5?pos=0&listing=5">Physical Trainer III</a>
							</div>
							<div>
								<span>Finance</span><span>3</span>
								<a href="#sctn_5?pos=0&listing=6">Lead Accountant</a>
								<a href="#sctn_5?pos=0&listing=7">Bookkeeper</a>
								<a href="#sctn_5?pos=0&listing=8">Analyst</a>
							</div>
						</div>	
					</div>
				<!-- END of WINDOW PANE #1 -->
				</div>
			<!-- END of SECTION #5 -->
			</div>
			<!-- *** SECTION #6 *** -->
			<div class="wndow" id="wndow-sctn_6">
				<!-- Header for SECTION #6 -->
				<div class="headr sctn_6"><span>Social Media</span></div>
				<!-- WINDOW PANE #1 -->
				<div class="copy">
					<div class="sctn_6-blok" id="sctn_6-social">
						<div class="sctn_6-social_media_link" id="sctn_6-facebook">
							<a href="http://facebook.com/LasVegasSoccerClub" target="_blank"><img src="/lvusl/assets/img/social/facebook.png" width="100" height="100" alt="Facebook" /></a>
							<a href="http://facebook.com/LasVegasSoccerClub" target="_blank" class="sctn_6-social_link">facebook.com/LasVegasSoccerClub</a>
						</div>
						<div class="sctn_6-social_media_link" id="sctn_6-instagram">
							<a href="http://instagram.com/LasVegasSoccerClub"><img src="/lvusl/assets/img/social/instagram.png" width="100" height="100" alt="Instagram" /></a>
							<a href="http://instagram.com/LasVegasSoccerClub" target="_blank" class="sctn_6-social_link">instagram.com/LasVegasSoccerClub</a>
						</div>
						<div class="sctn_6-social_media_link" id="sctn_6-twitter">
							<a href="http://twitter.com/LasVegasSoccerClub"><img src="/lvusl/assets/img/social/twitter.png" width="121" height="100" alt="Twitter" /></a>
							<a href="http://twitter.com/LasVegasSoccerClub" target="_blank" class="sctn_6-social_link">twitter.com/LasVegasSoccerClub</a>
						</div>
						<div class="sctn_6-social_media_link" id="sctn_6-youtube">
							<a href="http://youtube.com/LasVegasSoccerClub"><img src="/lvusl/assets/img/social/youtube.png" width="240" height="101" alt="YouTube" /></a>
							<a href="http://youtube.com/LasVegasSoccerClub" target="_blank" class="sctn_6-social_link">youtube.com/LasVegasSoccerClub</a>
						</div>
					</div>
				<!-- END of WINDOW PANE #1 -->	
				</div>
			</div>
		</div>
    <!-- BACKGROUND IMAGES -->
		<div id="bkgrnd">
			<div id="bkgrnd-sctn_main"></div>
			<div id="bkgrnd-sctn_1"></div>
			<div id="bkgrnd-sctn_2"></div>
      <div id="bkgrnd-sctn_3"></div>
			<div id="bkgrnd-sctn_4"></div>
			<div id="bkgrnd-sctn_5"></div>
			<div id="bkgrnd-sctn_6"></div>
		<!-- END of BACKGROUND IMAGES -->
		</div>
	</body>	
</html>